- name: build job file from template
  ansible.builtin.template:
    src: mbranch.xml
    dest: /tmp/mbranch.xml

- name: Create a multi branch pipelines
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
    name: "ci-pipeline/{{item.name}}"
    password: "@123Chaitu"
    url: http://34.224.223.136:8080
    user: admin
  loop:
    - { name: "node-app" }
    - { name: "java-app" }